{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Otp": {
    "Length": 6,
    "ExpiryMinutes": 5,
    "MaxAttempts": 5,
    "ResendCooldownSeconds": 60
  },
  "Email": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": "587",
      "Username": "vinaypatil.application@gmail.com",
      "Password": "ljwpheefvqblybwl",
      "FromAddress": "vinaypatil.application@gmail.com",
      "FromName": "PawNect",
      "EnableSsl": "true"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PawNect;Trusted_Connection=True;Encrypt=false;"
  }
}
